# virgin-money-developer-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/xascar/virginmoneydeveloperchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xascar/virginmoneydeveloperchallenge/: App.kt  MainActivity.kt
app/src/main/java/dev/xascar/virginmoneydeveloperchallenge/data/model/people/: DataModel.kt  ModelData.kt  ModelPeopleItem.kt  People.kt  PeopleModel.kt  PeopleModelItemModel.kt
app/src/main/java/dev/xascar/virginmoneydeveloperchallenge/data/model/room/: ModelRoomItem.kt  Room.kt  RoomModel.kt  RoomModelItemModel.kt
app/src/main/java/dev/xascar/virginmoneydeveloperchallenge/data/remote/: ApiDetail.kt  ApiDetails.kt  ApiReference.kt
app/src/main/java/dev/xascar/virginmoneydeveloperchallenge/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/dev/xascar/virginmoneydeveloperchallenge/di/: NetworkModule.kt
app/src/main/java/dev/xascar/virginmoneydeveloperchallenge/ui/: MainActivity.kt
app/src/main/java/dev/xascar/virginmoneydeveloperchallenge/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/xascar/virginmoneydeveloperchallenge/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/xascar/virginmoneydeveloperchallenge/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dev/xascar/virginmoneydeveloperchallenge/ui/people/: DetailsFragment.kt  PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/dev/xascar/virginmoneydeveloperchallenge/ui/room/: RoomAdapter.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/dev/xascar/virginmoneydeveloperchallenge/util/: DateTimeUtil.kt  ResponseType.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_people.xml  fragment_room.xml  item_people.xml  item_room.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/xascar/virginmoneydeveloperchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
