// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    // For Hilt, first add the hilt-android-gradle-plugin plugin
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}